<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="gcc/gcc.png">
</head>
<body>
<div id="container">
<div id="header">

	<h1>Gingoog City Colleges</h1>
</div>
<div id="nav">
	<ul>
		<li><a href="index.html">HOME</a></li>	
		<li><a href="history.html">HISTORY</a></li>	
		<li><a href="policies.html">POLICIES</a></li>	
		<li><a href="gallery.html">GALLERY</a></li>		


	</ul>

</div>
<div id="content">
<center>
<img src="gcc/gcc.png">
</center>


	<h1>Mission of the Institution</h1>
	<p>To touch lives of students and develop them into creative, competent, productive and responsible individuals imbued with strong moral and spiritual values that would initiate social and economic improvement in their community.</p>
	<h1>Vision of the Institution</h1>
	<p>Augmented lives of productive and socially responsible individuals with skills, competencies, attitudes and values forming empowered communities.</p>
	</div>
	




</div>
<div id="footer">
	<h5>Copyright @ Gingoog City Colleges | 2018</h5>
</div>

</body>
</html>